# stockAnalyser

./: Readme.txt  application.properties  pom.xml
src/main/java/com/jsousa/lda/: Application.java
src/main/java/com/jsousa/lda/date/: DateUtils.java
src/main/java/com/jsousa/lda/io/: FileHandler.java
src/main/java/com/jsousa/lda/mail/: MailSender.java
src/main/java/com/jsousa/lda/model/: StockAnalysis.java
src/main/java/com/jsousa/lda/stock/: StockAnalyser.java  StockFetcher.java  StockProperties.java
src/main/java/com/jsousa/lda/yahoofinance/: Stock.java  Utils.java  YahooFinance.java
src/main/java/com/jsousa/lda/yahoofinance/exchanges/: ExchangeTimeZone.java
src/main/java/com/jsousa/lda/yahoofinance/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
src/main/java/com/jsousa/lda/yahoofinance/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java  HistoricalDividend.java  HistoricalSplit.java  IntervalMapper.java  QueryInterval.java
src/main/java/com/jsousa/lda/yahoofinance/query2v8/: HistQuotesQuery2V8Request.java
src/main/java/com/jsousa/lda/yahoofinance/quotes/csv/: FxQuotesRequest.java  QuotesProperty.java  QuotesRequest.java  StockQuotesData.java  StockQuotesRequest.java
src/main/java/com/jsousa/lda/yahoofinance/quotes/fx/: FxQuote.java  FxSymbols.java
src/main/java/com/jsousa/lda/yahoofinance/quotes/query1v7/: FxQuotesQuery1V7Request.java  QuotesRequest.java  StockQuotesQuery1V7Request.java
src/main/java/com/jsousa/lda/yahoofinance/quotes/stock/: StockDividend.java  StockQuote.java  StockStats.java
src/main/java/com/jsousa/lda/yahoofinance/util/: RedirectableRequest.java
src/main/resources/: logback.xml
src/test/java/com/jsousa/lda/: Test.java
stockAnalysis/: AAPL  AAPL.json  ADA-USD  AMD  BABA  BNB-USD  BTC-EUR  CCH23.NYB  CLF23.NYM  CNDX.L  CTH23.NYB  ETH-USD  FB  GBPJPY=X  GCM23.CMX  GOOG  HOOD  KEK23.CBT  NIO  NVDA  PA=F  PL=F  QCH23.CMX  QGF23.NYM  SB=F  SILN22.CMX  SQ  TDOC  TSLA  TWTR  VALE  VFH  VHT  VOO  VOX  XOM
stocks/: 6581Stocks.html  frankfurtStocks  frankfurtStocks.html  ftse100Stocks.html  ftse250Stocks.html  portfolioNotes.html  russel1000Stocks.html  s&p500Stocks
yahoo-finance/src/main/java/myfinance/: Application.java  DateHandler.java  StockConstants.java  StockEvaluator.java  StockFetcher.java
yahoo-finance/src/main/java/yahoofinance/histquotes2/: QueryInterval.java
yahoo-finance/watchlist/: watchlist.txt
