portfolio.stocks=CNDX.L,FB,AAPL

#portfolio.stocks=CLF23.NYM,GCM23.CMX,QGF23.NYM,KEK23.CBT,CCH23.NYB,CTH23.NYB,\
#  SB\=F,PL\=F,PA\=F,SILN22.CMX,GBPJPY=X,ADA-USD,BNB-USD,BTC-EUR,ETH-USD,\
#  VOO,VOX,VFH,VHT,VALE,NVDA,AMD,NIO,XOM,HOOD,TSLA,BABA,FB,AAPL,GOOG,TDOC,SQ,TWTR,CNDX.L

long.trading.stocks=VOO,PL=F,VFH,XOM,BTC-EUR
short.trading.stocks=
watcher.emails=jlbgsousa@gmail.com

#Commodities
#CLF23.NYM -> Crude Oil
#GCM23.CMX -> Gold
#QGF23.NYM -> Natural Gas
#KEK23.CBT -> Wheat
#CCH23.NYB -> Cocoa
#CTH23.NYB -> Cotton
#SB=F -> Sugar
#QCH23.CMX -> Copper something is wrong here <-
#PL=F -> Platinum
#PA=F -> Palladium
#SILN22.CMX -> Silver
#GBPJPY -> pound - yen

#Currencies
#ADA-USD -> ardano - dollar (crypto)
#BNB-USD -> binance - dollar (crypto)
#BTC-EUR -> bitcoin - euro (crypto)
#ETH-USD -> ethereum - dollar (crypto)

#ETFs
#VOO -> vanguard S&P500 ETF
#VOX -> vanguard communication services ETF
#VFH -> vanguard financials etf
#VHT -> vanguard health care etf

#Company stocks
#VALE -> vale s.a.
#NVDA -> nvidia corporation
#AMD -> advanced micro devices
#NIO -> Nio Inc.
#XOM -> Exxon Mobil Corporation
#HOOD -> Robinhood Markets
#TSLA -> Tesla
#BABA -> Alibaba
#FB -> Facebook
#AAPL -> Apple
#GOOG -> Google
#TDOC -> Teladoc health
#SQ -> Square
#TWTR -> Twitter

#Index
#CNDX.L -> ishares Nasdaq 100



